# newton-video-game-catalog

./: README.md  VideoGamesCatalog.sln
TestProject/: MapperBuilder.cs  TestProject.csproj  VideoGameControllerTests.cs  VideoGameServiceTests.cs
VideoGamesCatalog.Core/: VideoGamesCatalog.Core.csproj
VideoGamesCatalog.Core/Context/: VideoGameContext.cs
VideoGamesCatalog.Core/Migrations/: 20241123143803_Initial.Designer.cs  20241123143803_Initial.cs  20241124232825_SeedDatabase.Designer.cs  20241124232825_SeedDatabase.cs  VideoGameContextModelSnapshot.cs
VideoGamesCatalog.Core/Models/: AgeRating.cs  Genre.cs  IDataEntity.cs  Platform.cs  VideoGame.cs  VideoGameImage.cs
VideoGamesCatalog.Core/Repository/: Repository.cs  UnitOfWork.cs
VideoGamesCatalog.Core/Services/: AgeRatingService.cs  GenreService.cs  ImageService.cs  PagedResult.cs  PlatformService.cs  VideoGameSearchFilter.cs  VideoGameService.cs
VideoGamesCatalog.Server/: Program.cs  VideoGamesCatalog.Server.csproj  VideoGamesCatalog.Server.http  WeatherForecast.cs  appsettings.Development.json
VideoGamesCatalog.Server/Controllers/: AgeRatingController.cs  GenreController.cs  ImageController.cs  PlatformController.cs  VideoGameController.cs
VideoGamesCatalog.Server/Dto/: AgeRatingDto.cs  GenreDto.cs  PlatformDto.cs  VideoGameDto.cs  VideoGameImageDto.cs
VideoGamesCatalog.Server/Mapper/: AutoMapperProfile.cs
VideoGamesCatalog.Server/Properties/: launchSettings.json
videogamescatalog.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  videogamescatalog.client.esproj
(+23 files in other folders)
